'1f604.svg', '18', '18', '1', 'Very Happy', ':D',
'1f604.svg', '18', '18', '1', 'Very Happy', ':-D',
'1f604.svg', '18', '18', '1', 'Very Happy', ':grin:',
'1f603.svg', '18', '18', '1', 'Smile', ':)',
'1f603.svg', '18', '18', '1', 'Smile', ':-)',
'1f603.svg', '18', '18', '1', 'Smile', ':smile:',
'1f609.svg', '18', '18', '1', 'Wink', ';)',
'1f609.svg', '18', '18', '1', 'Wink', ';-)',
'1f609.svg', '18', '18', '1', 'Wink', ':wink:',
'1f61f.svg', '18', '18', '1', 'Sad', ':(',
'1f61f.svg', '18', '18', '1', 'Sad', ':-(',
'1f61f.svg', '18', '18', '1', 'Sad', ':sad:',
'1f62e.svg', '18', '18', '1', 'Surprised', ':o',
'1f62e.svg', '18', '18', '1', 'Surprised', ':-o',
'1f62e.svg', '18', '18', '1', 'Surprised', ':eek:',
'1f632.svg', '18', '18', '1', 'Shocked', ':shock:',
'1f615.svg', '18', '18', '1', 'Confused', ':?',
'1f615.svg', '18', '18', '1', 'Confused', ':-?',
'1f615.svg', '18', '18', '1', 'Confused', ':???:',
'1f60e.svg', '18', '18', '1', 'Cool', '8-)',
'1f60e.svg', '18', '18', '1', 'Cool', ':cool:',
'1f606.svg', '18', '18', '1', 'Laughing', ':lol:',
'1f620.svg', '18', '18', '1', 'Mad', ':x',
'1f620.svg', '18', '18', '1', 'Mad', ':-x',
'1f620.svg', '18', '18', '1', 'Mad', ':mad:',
'1f61b.svg', '18', '18', '1', 'Razz', ':P',
'1f61b.svg', '18', '18', '1', 'Razz', ':-P',
'1f61b.svg', '18', '18', '1', 'Razz', ':razz:',
'1f633.svg', '18', '18', '1', 'Embarrassed', ':oops:',
'1f622.svg', '18', '18', '1', 'Crying or Very Sad', ':cry:',
'1f47f.svg', '18', '18', '1', 'Evil or Very Mad', ':evil:',
'1f608.svg', '18', '18', '1', 'Twisted Evil', ':twisted:',
'1f644.svg', '18', '18', '1', 'Rolling Eyes', ':roll:',
'2757.svg', '18', '18', '1', 'Exclamation', ':!:',
'2753.svg', '18', '18', '1', 'Question', ':?:',
'1f4a1.svg', '18', '18', '1', 'Idea', ':idea:',
'27a1.svg', '18', '18', '1', 'Arrow', ':arrow:',
'1f610.svg', '18', '18', '1', 'Neutral', ':|',
'1f610.svg', '18', '18', '1', 'Neutral', ':-|',
'1f913.svg', '18', '18', '1', 'Geek', ':geek:',
