'twemoji_1f604.svg', '18', '18', '1', 'Very Happy', ':D',
'twemoji_1f604.svg', '18', '18', '1', 'Very Happy', ':-D',
'twemoji_1f604.svg', '18', '18', '1', 'Very Happy', ':grin:',
'twemoji_1f603.svg', '18', '18', '1', 'Smile', ':)',
'twemoji_1f603.svg', '18', '18', '1', 'Smile', ':-)',
'twemoji_1f603.svg', '18', '18', '1', 'Smile', ':smile:',
'twemoji_1f609.svg', '18', '18', '1', 'Wink', ';)',
'twemoji_1f609.svg', '18', '18', '1', 'Wink', ';-)',
'twemoji_1f609.svg', '18', '18', '1', 'Wink', ':wink:',
'twemoji_1f61f.svg', '18', '18', '1', 'Sad', ':(',
'twemoji_1f61f.svg', '18', '18', '1', 'Sad', ':-(',
'twemoji_1f61f.svg', '18', '18', '1', 'Sad', ':sad:',
'twemoji_1f62e.svg', '18', '18', '1', 'Surprised', ':o',
'twemoji_1f62e.svg', '18', '18', '1', 'Surprised', ':-o',
'twemoji_1f62e.svg', '18', '18', '1', 'Surprised', ':eek:',
'twemoji_1f632.svg', '18', '18', '1', 'Shocked', ':shock:',
'twemoji_1f615.svg', '18', '18', '1', 'Confused', ':?',
'twemoji_1f615.svg', '18', '18', '1', 'Confused', ':-?',
'twemoji_1f615.svg', '18', '18', '1', 'Confused', ':???:',
'twemoji_1f60e.svg', '18', '18', '1', 'Cool', '8-)',
'twemoji_1f60e.svg', '18', '18', '1', 'Cool', ':cool:',
'twemoji_1f606.svg', '18', '18', '1', 'Laughing', ':lol:',
'twemoji_1f620.svg', '18', '18', '1', 'Mad', ':x',
'twemoji_1f620.svg', '18', '18', '1', 'Mad', ':-x',
'twemoji_1f620.svg', '18', '18', '1', 'Mad', ':mad:',
'twemoji_1f61b.svg', '18', '18', '1', 'Razz', ':P',
'twemoji_1f61b.svg', '18', '18', '1', 'Razz', ':-P',
'twemoji_1f61b.svg', '18', '18', '1', 'Razz', ':razz:',
'twemoji_1f633.svg', '18', '18', '1', 'Embarrassed', ':oops:',
'twemoji_1f622.svg', '18', '18', '1', 'Crying or Very Sad', ':cry:',
'twemoji_1f47f.svg', '18', '18', '1', 'Evil or Very Mad', ':evil:',
'twemoji_1f608.svg', '18', '18', '1', 'Twisted Evil', ':twisted:',
'twemoji_1f644.svg', '18', '18', '1', 'Rolling Eyes', ':roll:',
'twemoji_2757.svg', '18', '18', '1', 'Exclamation', ':!:',
'twemoji_2753.svg', '18', '18', '1', 'Question', ':?:',
'twemoji_1f4a1.svg', '18', '18', '1', 'Idea', ':idea:',
'twemoji_27a1.svg', '18', '18', '1', 'Arrow', ':arrow:',
'twemoji_1f610.svg', '18', '18', '1', 'Neutral', ':|',
'twemoji_1f610.svg', '18', '18', '1', 'Neutral', ':-|',
'twemoji_mrgreen.svg', '18', '18', '1', 'Mr. Green', ':mrgreen:',
'twemoji_1f913.svg', '18', '18', '1', 'Geek', ':geek:',
'twemoji_1f9d0.svg', '18', '18', '1', 'Uber Geek', ':ugeek:',
